INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.schemas
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.tables
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.types
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.constraints
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.defaults
INFO  [alembic.runtime.plugins] setting up autogenerate plugin alembic.autogenerate.comments
INFO  [alembic.autogenerate.compare.tables] Detected added table 'discover_news'
INFO  [alembic.autogenerate.compare.tables] Detected added table 'user_configs'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_user_configs_user_id' on '('user_id',)'
INFO  [alembic.autogenerate.compare.tables] Detected added table 'users'
INFO  [alembic.autogenerate.compare.constraints] Detected added index 'ix_users_email' on '('email',)'
Generating C:\Users\HP\OneDrive\Desktop\ASTRAMIND\backend\migrations\versions\7bebd208df5a_config.py ...Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Scripts\alembic.exe\__main__.py", line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\config.py", line 1047, in main
    CommandLine(prog=prog).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\config.py", line 1037, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\config.py", line 971, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\command.py", line 316, in revision
    scripts = [script for script in revision_context.generate_scripts()]
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\autogenerate\api.py", line 667, in generate_scripts
    yield self._to_script(generated_revision)
          ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\autogenerate\api.py", line 572, in _to_script
    return self.script_directory.generate_revision(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        migration_script.rev_id,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        **template_args,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\script\base.py", line 727, in generate_revision
    self._generate_template(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        Path(self.dir, "script.py.mako"),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<10 lines>...
        **kw,
        ^^^^^
    )
    ^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\script\base.py", line 568, in _generate_template
    util.template_to_file(src, dest, self.output_encoding, **kw)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\alembic\util\pyfiles.py", line 32, in template_to_file
    template = Template(filename=_preserving_path_as_str(template_file))
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\mako\template.py", line 312, in __init__
    module = self._compile_from_file(path, filename)
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\mako\template.py", line 387, in _compile_from_file
    data = util.read_file(filename)
  File "C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\mako\util.py", line 375, in read_file
    with open(path, mode) as fp:
         ~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'migrations\\script.py.mako'
  FAILED
